[gd_scene load_steps=5 format=3 uid="uid://bwcd2jgonwaa6"]

[ext_resource type="PackedScene" uid="uid://dktiyg4by7y1k" path="res://Assets/models/Fense_1.fbx" id="1_2vji8"]
[ext_resource type="Texture2D" uid="uid://b7gaxw6kv8g2p" path="res://Assets/textures/dirt_clay.png" id="2_gpl0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yeu2i"]
albedo_texture = ExtResource("2_gpl0h")

[sub_resource type="BoxShape3D" id="BoxShape3D_6b02w"]
size = Vector3(0.197434, 3.18, 3.62301)

[node name="Fense_1" instance=ExtResource("1_2vji8")]

[node name="Fense_1" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yeu2i")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.469364, 1.71449)
shape = SubResource("BoxShape3D_6b02w")
