[gd_scene load_steps=5 format=3 uid="uid://tqslrxb121ul"]

[ext_resource type="PackedScene" uid="uid://ckn8thpytxqkv" path="res://Assets/models/Stones/LargeStone (4).fbx" id="1_yo5bg"]
[ext_resource type="Texture2D" uid="uid://xja10l1hb36m" path="res://Assets/models/Stones/Texture (2).png" id="2_d5pfb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7ngd"]
albedo_texture = ExtResource("2_d5pfb")
metallic = 0.38

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o4wl5"]
radius = 4.56759

[node name="LargeStone (4)" instance=ExtResource("1_yo5bg")]

[node name="LargeRock4" parent="RootNode" index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_s7ngd")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.369823, 0, 0)
shape = SubResource("CylinderShape3D_o4wl5")
