[gd_scene load_steps=3 format=3 uid="uid://ctfecylqecyep"]

[ext_resource type="Texture2D" uid="uid://cu5lm2q37vh13" path="res://Assets/textures/dirt_corrupted.png" id="1_i5e76"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q33f"]
albedo_texture = ExtResource("1_i5e76")
metallic = 1.0
metallic_specular = 0.4

[node name="Stones" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.642, 0, 0, 0, 0.088, 0, 0, 0, 0.642, -0.021868, 0, 0.226)
material = SubResource("StandardMaterial3D_2q33f")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(0.567, 0, 0, 0, 0.078, 0, 0, 0, 0.567, -0.319, 0, 0.883092)
material = SubResource("StandardMaterial3D_2q33f")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="."]
transform = Transform3D(0.807, 0, 0, 0, 0.111, 0, 0, 0, 0.807, -0.83491, 0, 0.268179)
material = SubResource("StandardMaterial3D_2q33f")
